# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.1.2
actionmailer -v3.0.7
actionpack -v3.1.2
actionpack -v3.0.7
activemodel -v3.1.2
activemodel -v3.0.7
activerecord -v3.1.2
activerecord -v3.0.7
activeresource -v3.1.2
activeresource -v3.0.7
activesupport -v3.1.2
activesupport -v3.0.7
acts-as-taggable-on -v2.1.1
addressable -v2.2.6
apn_sender -v1.0.5
arel -v2.2.1
arel -v2.0.10
aws-s3 -v0.6.2
babosa -v0.3.5
bcrypt-ruby -v2.1.4
bson -v1.3.1
bson_ext -v1.3.1
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.21
bunny -v0.6.0
carrierwave -v0.5.7
cells -v3.6.7
coffee-rails -v3.1.1
coffee-script -v2.2.0
crack -v0.1.8
crypt19 -v1.2.1
daemon-spawn -v0.4.2
daemon_controller -v0.2.6
daemons -v1.1.4
daemons -v1.1.3
deadlock_retry -v1.1.1
delayed_job -v2.1.4
devise -v1.3.3
diff-lcs -v1.1.3
embedly -v0.3.3
erubis -v2.7.0
erubis -v2.6.6
escape -v0.0.4
eventmachine -v0.12.10
execjs -v1.2.9
factory_girl -v2.2.0
factory_girl_rails -v1.3.0
faraday_middleware -v0.7.0
fastercsv -v1.5.4
fastthread -v1.0.7
friendly_id -v3.2.1.1
geokit -v1.5.0
haml -v3.1.4
haml -v3.0.25
hashie -v1.1.0
hike -v1.2.1
hoptoad_notifier -v2.4.11
httparty -v0.7.8
i18n -v0.6.0
i18n -v0.5.0
icalendar -v1.1.6
json -v1.6.2
json -v1.4.6
kaminari -v0.12.4
launchy -v2.0.5
log4r -v1.1.9
macaddr -v1.4.0
mail -v2.3.0
mail -v2.2.19
memcache-client -v1.8.5
mime-types -v1.17.2
mime-types -v1.16
mini_magick -v3.3
mogli -v0.0.32
mongo -v1.3.1
multi_json -v1.0.4
multi_json -v1.0.3
multi_xml -v0.4.1
multipart-post -v1.1.3
mysql2 -v0.3.10
net-ldap -v0.2.2
newrelic_rpm -v3.3.0
nokogiri -v1.5.0
oa-basic -v0.3.2
oa-core -v0.3.2
oa-enterprise -v0.3.2
oa-more -v0.3.2
oa-oauth -v0.3.2
oa-openid -v0.3.2
oauth -v0.4.5
omniauth -v0.3.2
orm_adapter -v0.0.5
panda -v1.4.2
paperclip -v2.3.11
passenger -v3.0.9
pg -v0.11.0
polyglot -v0.3.3
pony -v1.2
postgres -v0.7.9.2008.01.28
pr_geohash -v1.0.0
pusher -v0.8.0
pyu-ruby-sasl -v0.0.3.3
rack -v1.3.5
rack -v1.3.2
rack -v1.2.3
rack-cache -v1.1
rack-mount -v0.8.3
rack-mount -v0.6.14
rack-openid -v1.3.1
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.1.2
rails -v3.0.7
railties -v3.1.2
railties -v3.0.7
rake -v0.9.2.2
rake -v0.9.2
rdoc -v3.11
redis -v2.2.2
redis-namespace -v1.1.0
resque -v1.15.0
resque-access_worker_from_job -v0.3.1
resque-retry -v0.1.0
resque-scheduler -v1.9.9
rest-client -v1.6.3
riddle -v1.4.0
rsolr -v0.12.1
rspec -v2.7.0
rspec-core -v2.7.1
rspec-expectations -v2.7.0
rspec-mocks -v2.7.0
rspec-rails -v2.7.0
ruby-hmac -v0.4.0
ruby-openid -v2.1.8
ruby-openid-apps-discovery -v1.2.0
rubygems-update -v1.8.12
rubyntlm -v0.1.1
rubyzip -v0.9.4
rufus-scheduler -v2.0.12
sass -v3.1.11
sass-rails -v3.1.5
signature -v0.1.2
simple_oauth -v0.1.5
sinatra -v1.2.6
sprockets -v2.1.2
sprockets -v2.1.1
sqlite3 -v1.3.4
starling-starling -v0.10.0
subexec -v0.1.0
systemu -v2.2.0
thin -v1.2.11
thinking-sphinx -v2.0.7
thor -v0.14.6
tilt -v1.3.2
tmm1-amqp -v0.6.4
treetop -v1.4.10
ts-delayed-delta -v1.1.2
tzinfo -v0.3.31
uglifier -v1.1.0
uuid -v2.3.2
validatable -v1.6.7
vegas -v0.1.8
warden -v1.0.6
webrat -v0.7.3
xml-simple -v1.1.1
XMLCanonicalizer -v1.0.1
